#Robocode window sizes
#Thu Sep 17 17:37:10 ART 2015
net.sf.robocode.ui.dialog.RobocodeFrame=224,122,921,699
net.sf.robocode.ui.dialog.NewBattleDialog=433,153,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=315,313,738,316
